# project-parking

./: .env  .gitignore  docker-compose.yml  pom.xml  readme.md
message_receiver/: Dockerfile  pom.xml
message_receiver/src/main/java/com/example/message_receiver/: MessageReceiverApplication.java
message_receiver/src/main/java/com/example/message_receiver/config/: MessageQueueConfig.java  TaskConfig.java
message_receiver/src/main/java/com/example/message_receiver/model/: MessageObject.java
message_receiver/src/main/java/com/example/message_receiver/receiver/: MessageReceiver.java
message_receiver/src/main/java/se/iths/message_receiver/: MessageReceiverApplication.java
message_receiver/src/main/java/se/iths/message_receiver/config/: MessageQueueConfig.java  TaskConfig.java
message_receiver/src/main/java/se/iths/message_receiver/models/: MessageObject.java  MessageTopic.java
message_receiver/src/main/java/se/iths/message_receiver/receiver/: MessageReceiver.java
message_receiver/src/main/java/se/iths/message_receiver/services/: EmailService.java  MailContentBuilder.java
message_receiver/src/main/resources/: application.properties
message_receiver/src/main/resources/templates/: IN_PARKING_MAIL.html  IN_QUEUE_MAIL.html  QUEUE_UPDATED_MAIL.html
message_receiver/src/test/java/com/example/message_receiver/: MessageReceiverApplicationTests.java
message_receiver/src/test/java/se/iths/message_receiver/: MessageReceiverApplicationTests.java
parking_lot/: Dockerfile  pom.xml
parking_lot/src/main/resources/: application.properties
(+85 files in other folders)
