spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=password
jwt.secret=secretPassword

spring.activemq.broker-url=tcp://host.docker.internal:61616